apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Manage Events
  description: This is an aggregate capability for managing AI context.
  tags:
    - Events
  links:
    - title: Link
      icon: code
      url: https://example.com
spec:
  type: capability
  lifecycle: experimental
  owner: team-c
  definition: |

    naftiko:

      schema:  'https://github.com/naftiko/schema/blob/main/core/capability/capabiity-schema.yml'

    info:

      name: Manage Events
      description: This is an aggregate capability for managing AI context.

      icon: https://example.com/event-icon.jpg

      tags:

        - Events
        - Conferences
        - Meetings

      jsonLd: >

        {
          "@context": "https://schema.org",
          "@type": "Event"
        }  

      pinned: true
      featured: true

    useCase:

      - $ref: 'use-case/ai-context.yml' 

    stakeholders:

      - FN: Kin Lane
        ROLE: Chief Community Officer (CCO)
        EMAIL: kinlane@naftiko.io
        SOCIALPROFILE: https://www.linkedin.com/in/kinlane/

      - FN: Persona
        ROLE: Architect
        EMAIL: persona@example.com
        SOCIALPROFILE: https://www.linkedin.com/in/persona/

      - FN: Persona
        ROLE: Integration Engineer
        SOCIALPROFILE: https://www.linkedin.com/in/persona/    

      - FN: Persona
        ROLE: AI Engineer
        EMAIL: persona@example.com
        SOCIALPROFILE: https://www.linkedin.com/in/persona/       

    capabilities:

      - $ref: 'capability-manage-events-attendees.yml'  
      - $ref: 'capability-manage-events-events.yml'  
      - $ref: 'capability-manage-events-exhibitors.yml'  
      - $ref: 'capability-manage-events-sessions.yml'  
      - $ref: 'capability-manage-events-speakers.yml'        

    events:

      - specversion: '1.0'
        type: com.github.deployed.opened
        source: https://github.com/cloudevents/spec
        datacontenttype: application/json
        dataschema: https://github.com/cloudevents/spec/schemas/pr.json

      - specversion: '1.0'
        type: com.github.deprecated.opened
        source: https://github.com/cloudevents/spec
        datacontenttype: application/json
        dataschema: https://github.com/cloudevents/spec/schemas/pr.json    

    virtualization:

      sandboxes: 
        - name: Microcks Sandbox
          url: http://localhost:8080
      data:
        - name: Synthetic Data
          url: https://example.com/data.csv
        - name: Synthetic Data
          url: https://example.com/data.json      

    metrics:

      weavingScore: 50
      maturityScore: 25
      rating: 8
      numberOfDownloads: 100
      forks: 25
      watches: 25
      likes: 25

    change:

      state: New
      
      schemaVersion: 0.1.0
      capabilityVersion: 0.1.0

      updated: 2026-01-14T00:00:00Z
      created: 2025-11-18T00:00:00Z  

    source:

      httpUrl: https://github.com/naftiko-capabilities/manage-events
      sshUrl: git@github.com:-capabilities/manage-events.git
      dockertHub: https://hub.docker.com/u/capability

    support:

      issues: https://github.com/naftiko-capabilities/manage-events/issues
      discussions: https://github.com/naftiko-capabilities/manage-events/discussions
      slack: https://example.slack.com/archives/C09EAC4RXNW

    license:

      data:

        type: https://creativecommons.org/licenses/by/4.0/
        attribution: CC BY
        instance: http://example.com/location-of-license

      code:

        type: https://opensource.org/license/apache-2-0
        attribution: Apache 2.0
        instance: http://example.com/location-of-license

      api:

        type: https://creativecommons.org/licenses/by/4.0/
        attribution: CC BY
        instance: http://example.com/location-of-license 

    standards:

      - name: Naftiko Capabilities
        description: This uses a exploratory schema to help inform and shape capabilities.
        docUrl: https://naftiko.github.io/technology/docs/capabilities/

      - name: OpenAPI
        description: This uses OpenAPI to define access to all HTTP APIs.
        docUrl: https://naftiko.github.io/technology/docs/standards/openapi/

      - name: JSON Schema
        description: This uses JSON Schema to define and validate all entities used.
        docUrl: https://naftiko.github.io/technology/docs/standards/json-schema/    

      - name: Spectral
        description: This uses Spectral rules to define and enforce policies across entities.
        docUrl: https://naftiko.github.io/technology/docs/standards/spectral/     

      - name: Model Context Protocol
        description: This uses MCP expresed as JSON schema to define each MCP server.
        docUrl: https://naftiko.github.io/technology/docs/standards/model-context-protocol/

      - name: Bruno Collections
        description: This uses Bruno Collections to define each executable HTTP API integration.
        docUrl: https://naftiko.github.io/technology/docs/standards/bruno-collections/        

      - name: Bruno Environments
        description: This uses Bruno Environments to store keys for each API to use in automation.
        docUrl: https://naftiko.github.io/technology/docs/standards/bruno-environments/  

      - name: VCard
        description: This uses VCard to define each stakeholder in a portable manner.
        docUrl: https://naftiko.github.io/technology/docs/standards/vcard-ontology/           

      - name: APIs.json
        description: This uses an APIs.json to index all of the available properties for services.
        docUrl: https://naftiko.github.io/technology/docs/standards/apis-json/     

      - name: API Commons
        description: This uses an API Commons schema to define the plans and rate limits.
        docUrl: https://naftiko.github.io/technology/docs/standards/api-commons/      

      - name: OAuth 2.0
        description: This uses a exploratory schema to help inform and shape capabilities.
        docUrl: https://naftiko.github.io/technology/docs/standards/oauth-20/       

    security:

      openAPI:

        - $ref: 'openapi/manage-events-cvent-authentication.yml'  
        - $ref: 'openapi/manage-events-linkedin-authentication.yml'  
        - $ref: 'openapi/manage-events-hubspot-authentication.yml'  

      arazzo:

        - $ref: 'arazzo/oauth-workflow-cvent.yml'
        - $ref: 'arazzo/oauth-workflow-linkedin.yml'  
        - $ref: 'arazzo/oauth-workflow-hubspot.yml'  

    services:

      - name: Cvent
        description: Cvent is a software platform that helps organizations plan, manage, and analyze events by providing tools for registration, venues, marketing, attendee engagement, and event logistics.
        docUrl: https://naftiko.github.io/technology/docs/services/bigcommerce/
        apisJson: https://raw.githubusercontent.com/api-evangelist/cvent/refs/heads/main/apis.yml
        loginUrl: https://app.cvent.com/subscribers/Login.aspx
        signUpUrl: https://www.cvent.com/en/event-management-software/free-trial
        termsOfServiceUrl: https://www.cvent.com/en/product-terms-of-use
        privacyPolicyUrl: https://www.cvent.com/en/privacy-policy
        plans:
          - $ref: 'api-commons/plans-cvent.yml'    
        rateLimits:
          - $ref: 'api-commons/rate-limits-cvent.yml'           

      - name: LinkedIn
        description: 
        docUrl: https://naftiko.github.io/technology/docs/services/LinkedIn/
        apisJson: https://raw.githubusercontent.com/api-evangelist/linkedin/refs/heads/main/apis.yml    
        loginUrl: https://www.linkedin.com/login
        signupUrl: https://www.linkedin.com/signup
        termsOfServiceUrl: https://www.linkedin.com/legal/l/api-terms-of-use
        privacyPolicyUrl: https://www.linkedin.com/legal/privacy-policy
        plans:
          - $ref: 'api-commons/plans-linkedin.yml'    
        rateLimits:
          - $ref: 'api-commons/rate-limits-linkedin.yml'  

      - name: Hubspot
        description: HubSpot is a leading CRM platform that provides software and support to help businesses grow better through managing marketing, sales, service, and website management products.
        docUrl: https://naftiko.github.io/technology/docs/services/hubspot/
        apisJson: https://raw.githubusercontent.com/api-evangelist/hubspot/refs/heads/main/apis.yml
        loginUrl: https://app.hubspot.com/login
        signUpUrl: https://app.hubspot.com/signup-hubspot/crm
        termsOfServiceUrl: https://legal.hubspot.com/hs-developer-terms
        privacyPolicyUrl: https://legal.hubspot.com/privacy-policy
        plans:
          - $ref: 'api-commons/plans-hubspot.yml'    
        rateLimits:
          - $ref: 'api-commons/rate-limits-hubspot.yml'           

    observability: 

        visibility: Private  